AppSalesLogic/AppSalesLogic/Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="AppSalesLogic.Views.CustomerPage"
             Title="Cliente">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Customer}">            
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label Text="Nombre Cliente:"></Label>
                <Entry Text="{Binding Cliente.CustomerName}" Keyboard="Text" Placeholder="Nombre" HorizontalOptions="FillAndExpand" MaxLength="40"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label Text="Direccion:"></Label>
                <Entry Text="{Binding Cliente.Address}" Keyboard="Text" Placeholder="Direccion" HorizontalOptions="FillAndExpand" MaxLength="40"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label Text="Telefono:"></Label>
                <Entry Text="{Binding Cliente.Tel}" Keyboard="Telephone" Placeholder="+502 XXXX-XXXX" HorizontalOptions="FillAndExpand" MaxLength="10"></Entry>
            </StackLayout>
            <StackLayout Padding="10,10">
                <Button Text="Crear Cliente" BackgroundColor="MediumSeaGreen" TextColor="White"
                        Command="{Binding CreateCommand}"
                        IsEnabled="{Binding IsEnabled}"></Button>
            </StackLayout>
            <ActivityIndicator HeightRequest="10" Color="White" IsRunning = "{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <StackLayout>
                <Label Text="Lista de Clientes" ></Label>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding ListClientes}"
              CachingStrategy="RecycleElement"
              SelectedItem="{Binding ClienteSelected, Mode=TwoWay}" HasUnevenRows="True"
              RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="8">
                                    <Label Text="{Binding EntityID}" FontAttributes="Bold" />
                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding CustomerName}" />
                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding Balance}" />
                                    <Label HorizontalOptions="EndAndExpand" Text="Ver" BackgroundColor="MediumSeaGreen" WidthRequest="100" HeightRequest="15" TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>