AppSalesLogic/AppSalesLogic/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppSalesLogic.Views.HomePage"
              Padding="0,5,0,0"
             BackgroundColor="#1a237e" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <!--NavigationPage.HasNavigationBar="False"-->
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BindingContext="{Binding Home}">
                <!--Header home-->
                <Grid Margin="0,0,0,0"  >
                    <StackLayout Margin="20,0,20,0" Spacing="10">
                        <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="Bienvenido"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                    </StackLayout>
                    <Image 
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="100" />
                  
                </Grid>
                <!--section menu-->
                <yummy:PancakeView
                Margin="0,10,0,0"
                Padding="30,0,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Seleccione una opción"
                        TextColor="#791AE5"
                        VerticalOptions="Center" />
                        <Grid Margin="5" ColumnSpacing="30" RowSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CustomerPageCommand}" NumberOfTapsRequired="2"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="im1" />
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Clientes"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </yummy:PancakeView>                          
                        </Grid>
                    </StackLayout>

                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>