AppSalesLogic/AppSalesLogic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="AppSalesLogic.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="wallpers_red_cerebral_1.jpg" Aspect="AspectFill"></Image>
                <BoxView Color="#1a237e" Opacity="0.8"></BoxView>
                <Grid BindingContext="{Binding Login}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Source="icon_ia_8.png" HeightRequest="150" WidthRequest="150"
                  Margin="0,50,0,0"></Image>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry Placeholder="Usuario"
                           PlaceholderColor="White" 
                           Text="{Binding User}"
                           ></Entry>
                        <Entry Placeholder="Contraseña"
                           PlaceholderColor="White" 
                           IsPassword="True"
                           Text="{Binding Password}"
                           ></Entry>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="Recordar" TextColor="White"></Label>
                            <Switch
                            IsToggled="{Binding IsRemember}">
                            </Switch>
                        </StackLayout>
                        <StackLayout>
                            <Button
                        Text="Iniciar Session"
                        BackgroundColor="White"
                        CornerRadius="20"
                        TextColor="#1a237e"
                            Command="{Binding LoginCommand}">
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Recuperar contraseña?" TextColor="White"></Label>
                            <Label Text="Registrarse" HorizontalOptions="EndAndExpand"
                               FontAttributes="Bold"
                               TextColor="White"></Label>

                        </StackLayout>

                    </StackLayout>
                 
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>